{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  //"ConnectionStrings": {
  //  "EShopConnectionString": "Server=ACHYUT\\SQLEXPRESS;Database=EShop;Trusted_Connection=True;TrustServerCertificate=True"
  //}

}
 
