{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "EShopConnectionString": "Server=localhost,1433;Database=eShop;User Id=SA;Password=Password@1;TrustServerCertificate=True",
    "Redis": "localhost"
  }
}
